{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Train Model",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "args": ["--config=settings/modelnet_uni.yml"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}